{
  "name": "webconf",
  "version": "1.0.0",
  "description": "Configure pi from web interface",
  "main": "webconf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bonjour": "^3.5.0",
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}
